# DATABASE_URL = postgres://default:SqYzl23jpFwc@ep-long-sunset-a4eyxp6o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
# DEBUG='True'
# SECRET_KEY='CHROMASTONE'   #CHROMASTONE ALSO IN VERCEL
# ALLOWED_HOSTS='127.0.0.1,.vercel.app'
# POSTGRES_DATABASE='verceldb'
# POSTGRES_USER='default'
# POSTGRES_PASSWORD='2ByHSUWCA6fa'
# POSTGRES_HOST='ep-steep-mouse-a48psw05-pooler.us-east-1.aws.neon.tech'
# POSTGRES_DB_PORT='5432'
# #ADMIN_PATH='***'

DATABASE_URL = postgres://default:************@ep-steep-mouse-a48psw05.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
